# font
font_family Hasklug Nerd Font Mono
font_size 13.0

# cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

# layout
# powerline is good if tab_bar_style needed
tab_bar_style hidden
enabled_layouts Stack,Horizontal

# key mappings
# kitty_mod ctrl+b
map kitty_mod+s select_tab
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+; next_layout
map kitty_mod+enter new_window_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# un-mappings
map kitty_mod+6 no_op

# other
input_delay 1
enable_audio_bell no
editor nvim

# keep at bottom
include ./nord.conf
