layout stack

# Tab 1
new_tab lamarche
launch --cwd=~/code/lamarche/

# Tab 2
new_tab rsquare
launch --cwd=~/code/rsquare/

# Tab 3
new_tab proc
launch --cwd=~
launch --cwd=~
launch --cwd=~

# Tab 4
new_tab config
launch --cwd=~/.config
