layout stack

# Tab 1
new_tab lamarche
launch --cwd=~/code/lamarche/ nvim .

# Tab 2
new_tab rsquare
launch --cwd=~/code/rsquare/ nvim .

# Tab 3
new_tab proc
launch --cwd=~ start-vpn
launch --cwd=~ run lamarche
launch --cwd=~ run rsquare

# Tab 4
new_tab config
launch --cwd=~/.config
