[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/ConnorM)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4z\0\0\0\x15\0\0\b\xf4\0\0\x5\x9f\0\0\x4|\0\0\0\x17\0\0\b\xf2\0\0\x5\x9d\0\0\0\0\0\0\0\0\rp\0\0\x4|\0\0\0\x17\0\0\b\xf2\0\0\x5\x9d)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ConnorM/.config/dunst/assets/notification_sound.mp3
times=0
